VITE_apiKey=AIzaSyAxu6SgodR-g9wJN1yCAWYJb4LyX9JbHcI
VITE_authDomain=likho-7e3d6.firebaseapp.com
VITE_projectId=likho-7e3d6
VITE_storageBucket=likho-7e3d6.appspot.com
VITE_messagingSenderId=40211460818
VITE_appId=1:40211460818:web:8916da241c4fc86215b30b